<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="User">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_contact"
                    android:title="Profile" />

            </menu>
        </item>
    </group>

    <item android:title="Products">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_add"
                android:title="Upload New Products" />

            <item
                android:id="@+id/nav_view_items"
                android:icon="@drawable/ic_cart"
                android:title="View Products" />
        </menu>
    </item>
    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />

        </menu>
    </item>

</menu>
